{
  "name": "treo",
  "description": "Human interface for IndexedDB",
  "author": "Aleksey Kulikov <alekseys.kulikov@gmail.com> (http://alekseykulikov.com)",
  "repository": "git@github.com:alekseykulikov/treo.git",
  "version": "0.4.2",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "indexeddb",
    "treo",
    "offline"
  ],
  "scripts": {
    "test": "browserify-test",
    "start": "browserify-test -w",
    "stat": "cloc lib/ --by-file && cloc test/ --by-file --exclude-dir=fixtures"
  },
  "dependencies": {
    "component-type": "^1.1.0",
    "idb-range": "^2.0.0",
    "promise": "^6.1.0"
  },
  "devDependencies": {
    "after": "^0.8.1",
    "browserify-test": "^1.0.1",
    "browserify": "^8.1.1",
    "chai": "^1.10.0"
  },
  "files": [
    "lib",
    "plugins",
    "Readme.md",
    "History.md"
  ]
}
